{
  "name": "jens-demo-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "scripts": {
    "plugin:test": "npm run plugin:lint && npm run ava",
    "plugin:lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --fix --cache --format=codeframe --max-warnings=0 \"{plugins,func}/**/*.js\"",
    "prettier": "prettier --ignore-path .gitignore --write --loglevel warn \"{plugins,func}/**/*.{js,md,yml,json}\" \"*.{js,md,yml,json}\"",
    "ava": "ava --verbose"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gotrue-js": "^0.9.26",
    "netlify": "^6.0.0",
    "path": "^0.12.7",
    "serverless-http": "^2.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@netlify/build": "^9.0.0",
    "ava": "^3.13.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "execa": "^4.0.3",
    "netlify": "^6.0.0",
    "prettier": "^2.1.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
